# AndroidOMRChecker

./: .gitignore  README.md  build.gradle  changes-summary.txt  settings.gradle
androidomr/: build.gradle
androidomr/src/androidTest/java/com/udayraj/androidomr/: ExampleInstrumentedTest.java
androidomr/src/main/: AndroidManifest.xml
androidomr/src/main/java/com/udayraj/androidomr/activity/: ScanActivity.java
androidomr/src/main/java/com/udayraj/androidomr/constants/: SC.java  ScanHint.java
androidomr/src/main/java/com/udayraj/androidomr/enums/: ScanHint.java
androidomr/src/main/java/com/udayraj/androidomr/interfaces/: IScanner.java
androidomr/src/main/java/com/udayraj/androidomr/util/: FileUtils.java  ImageDetectionProperties.java  ScanUtils.java  SimplePermissions.java  Utils.java
androidomr/src/main/java/com/udayraj/androidomr/view/: PolygonPoints.java  PolygonView.java  ProgressDialogFragment.java  Quadrilateral.java  ScanCameraViewListener.java  ScanCanvasView.java  ScanSurfacePreview.java  TouchImageView.java
androidomr/src/main/res/layout/: activity_scan.xml
androidomr/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidomr/src/test/java/com/udayraj/androidomr/: ExampleUnitTest.java
app/: build.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  (+13 more)
openCVLibrary340/: build.gradle
(+77 files in other folders)
